# party

./: .editorconfig  .gitignore  LICENSE  README.md  codes1.odg  invitados-fake.csv  party.sln
.github/workflows/: codeql-analysis.yml  dotnet-desktop.yml  lint-analysis.yml
examples/: invitados-fake.csv  invitados-result.csv
party/: App.config  Asistencia.Designer.cs  Asistencia.cs  Asistencia.resx  Asistente.cs  BarcodesConfForm.Designer.cs  BarcodesConfForm.cs  BarcodesConfForm.resx  CSVService.cs  Configuracion.cs  DataService.cs  Invitado.cs  ListaAsistentesForm.cs  ListaInvitadosForm.Designer.cs  NuevoInvitadoForm.cs  Proceso.cs  Program.cs  Prompt.cs  ResultadoCheck.cs  SettingsManager.cs  VisibleGrid.cs  party.csproj
party.test.unittest/: party.test.unittest.csproj
party/Properties/: Settings.Designer.cs  Settings.settings
party/core/: SortableBindingList.cs
src/party/: App.config  Asistente.cs  Filtro.cs  ListaAsistentesForm.Designer.cs  ListaInvitadosForm.cs  NuevoInvitadoForm.Designer.cs  Proceso.cs  ResultadoCheck.cs  SettingsForm.Designer.cs  SettingsForm.cs  appsettings.json  party.csproj  upgrade-assistant.clef
src/party.core/: party.core.csproj
src/party.core.model/: Asistente.cs  Configuracion.cs  Event.cs  Invitado.cs  Route.cs  party.core.model.csproj
src/party.core/attributes/: VisibleGrid.cs
src/party.core/constants/: SQLiteConstants.cs
src/party.core/enums/: ResultadoCheck.cs
src/party.core/infrastructure/: Result.cs  ResultValue.cs
src/party.core/settings/: SettingsAppData.cs
src/party.core/sorting/: PropertyComparer.cs  SortableBindingList.cs
src/party.service/: CSVService.cs  ICSVService.cs  IManageService.cs  IManagementService.cs  IProceso.cs  ManageService.cs  ManagementService.cs  Proceso.cs  party.service.csproj
src/party.service.data/: DataService.cs  IDataService.cs  SqlCommands.cs  Tables.cs  party.service.data.csproj
src/party.windows/: App.config  Asistencia.Designer.cs  Asistencia.cs  Asistencia.resx  Asistente.cs  BarcodesConfForm.Designer.cs  BarcodesConfForm.cs  CSVService.cs  Configuracion.cs  DataService.cs  Filtro.cs  Invitado.cs  ListaAsistentesForm.Designer.cs  ListaAsistentesForm.cs  ListaInvitadosForm.Designer.cs  ListaInvitadosForm.cs  NuevoInvitadoForm.Designer.cs  NuevoInvitadoForm.cs  Proceso.cs  Program.cs  Prompt.cs  ResultadoCheck.cs  SettingsForm.Designer.cs  SettingsForm.cs  SettingsManager.cs  VisibleGrid.cs  appsettings.json  party.windows.csproj
src/party.windows/Properties/: Resources.Designer.cs
src/party.windows/components/: Filtro.cs  Prompt.cs
src/party.windows/configuration/: AppSettings.cs  SettingsManager.cs
src/party.windows/configuration/settings/: AppSettings.cs  SettingsManager.cs
src/party.windows/configuration/startup/: ConfigureStartup.cs
src/party.windows/core/: PropertyComparer.cs  SortableBindingList.cs
src/party.windows/domain/: EventRepository.cs
src/party.windows/forms/: Asistencia.Designer.cs  Asistencia.cs  Asistencia.resx  AttendanceForm.Designer.cs  AttendanceForm.cs  AttendanceForm.resx  BarcodesConfForm.Designer.cs  BarcodesConfForm.cs  BarcodesConfForm.resx  EventForm.Designer.cs  EventForm.cs  ListaAsistentesForm.Designer.cs  ListaAsistentesForm.cs  ListaInvitadosForm.Designer.cs  ListaInvitadosForm.cs  ListaInvitadosForm.resx  NuevoInvitadoForm.Designer.cs  NuevoInvitadoForm.cs  SettingsForm.Designer.cs  SettingsForm.cs
src/party.windows/infrastructure/extensions/: ConfigurationExtension.cs
src/party/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/party/core/: PropertyComparer.cs
src/test/party.test.integrationtest/: DataserviceTests.cs  party.test.integrationtest.csproj
src/test/party.test.integrationtest/setup/: TestOptionsMonitor.cs
src/test/party.test.tools/Extensions/: FileExtensions.cs
src/test/party.test.unittest/: party.test.unittest.csproj
src/test/party.test.unittest/service/: ManagementServiceTests.cs  ProcesoTests.cs
src/test/party.test.unittest/service/data/: DataserviceTest.cs
