<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="party.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DatabaseName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">evento1.db</Value>
    </Setting>
    <Setting Name="CSVSeparationLetter" Type="System.String" Scope="Application">
      <Value Profile="(Default)">|</Value>
    </Setting>
    <Setting Name="Evento" Type="System.String" Scope="Application">
      <Value Profile="(Default)">2-City2</Value>
    </Setting>
    <Setting Name="Titulo" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Evento Party 25</Value>
    </Setting>
    <Setting Name="BackgroundImage" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Background.png</Value>
    </Setting>
    <Setting Name="IconImage" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Icon.png</Value>
    </Setting>
  </Settings>
</SettingsFile>