<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
    <None Remove="images\Background.jpg" />
    <None Remove="fonts\OFL.txt" />
    <None Remove="images\Icon.ico" />
    <None Remove="images\barcode1.png" />
    <None Remove="images\barcode2.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\Background.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="fonts\OFL.txt" />
    <Content Include="images\Icon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\barcode1.png" />
    <Content Include="images\barcode2.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\party.core.model\party.core.model.csproj" />
    <ProjectReference Include="..\party.core\party.core.csproj" />
    <ProjectReference Include="..\party.service.data\party.service.data.csproj" />
    <ProjectReference Include="..\party.service\party.service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="forms\Asistencia.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="forms\BarcodesConfForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="forms\ListaAsistentesForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="forms\ListaInvitadosForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="forms\NuevoInvitadoForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="forms\SettingsForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>


</Project>