<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\party.core.model\party.core.model.csproj" />
    <ProjectReference Include="..\party.service.data\party.service.data.csproj" />
  </ItemGroup>

</Project>
